Sess2/Pages/Page1.xaml

<Page x:Class="Sess2.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sess2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListView Name="ListView_service">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="150"
                           Width="150"
                           Source="C:\Users\User_9\source\repos\Session2\Image\Намордник.ico"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Cost}" />
                                <Label Content="Рублей за" />
                                <Label Content="{Binding DurationInSeconds}" />
                                <Label Content="секунд" />
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Скидка %" />
                                    <Label Content="{Binding Discount}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                    Height="30"
                                    Width="130"
                                    Content="Редактировать"
                                    Margin="0 20 10 0"
                                    />
                                    <Button
                                     Height="30"
                                    Width="130"
                                    Content="Удалить"
                                    Margin="0 20 10 0"
                                    />
                                    <Button
                                     Height="30"
                                    Width="130"
                                    Content="Перейти"
                                    Margin="0 20 10 0"
                                    Click="btn_perexod"
                                    />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
