Sess2/Pages/Page2.xaml

<Page x:Class="Sess2.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sess2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2"/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="0.2"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск"
                   Name="Result"
                   FontSize="16"
                   Grid.Row="0">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="30">
            <TextBox
                Width="300"
                FontSize="16"
                TextChanged="TextBox_ TextChanged"
                Name="txbSeach"/>


        </StackPanel>
        <ListView Grid.Row="1"
                  Name="ListViewProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="150"
                           Width="150"
                           Source="C:\Users\User_11\source\repos\Poday_na_16\Image\diz.jpg"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Cost}" />
                                <Label Content="Рублей за" />
                                <Label Content="{Binding DurationInSeconds}" />
                                <Label Content="секунд" />
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Скидка %" />
                                    <Label Content="{Binding Discount}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                    Height="30"
                                    Width="130"
                                    Content="Редактировать"
                                    Margin="0 20 10 0"
                                    />
                                    <Button
                                     Height="30"
                                    Width="130"
                                    Content="Удалить"
                                    Margin="0 20 10 0"
                                    />
                                    <Button
                                     Height="30"
                                    Width="130"
                                    Content="Перейти"
                                    Margin="0 20 10 0"
                                    Click="btn_perexod"
                                    />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
